<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/corner_login"
        android:requiresFadingEdge="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/st1"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:textSize="45dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold|italic"
            android:textColor="@color/Green"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Admin"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/bt1"
            android:layout_below="@+id/st1"
            android:backgroundTint="@color/Red"
            android:background="@drawable/button"
            android:textSize="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Students"
            android:textColor="@color/white"
            android:id="@+id/bt2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt1"
            android:textSize="20dp"
            android:backgroundTint="@color/Red"
            android:background="@drawable/corner_radius"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>



</RelativeLayout>