<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_login"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Admin Login"
            android:layout_marginTop="60dp"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:textColor="@color/Green"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:id="@+id/Ed1"
            android:layout_below="@+id/text1"
            android:background="@drawable/admin_login"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:hint="     Admin Email Id"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:shadowColor="@color/black"
            style="@style/CardView.Dark"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:id="@+id/Ed2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/admin_login"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="     Password"
            android:layout_below="@+id/Ed1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/black"
            style="@style/CardView.Dark"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/AdB1"
            android:layout_below="@id/Ed2"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Red"
            android:background="@drawable/corner_radius"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:text="Login"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>





</RelativeLayout>